<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:background="#C27505" />

        <TextView
            android:id="@+id/username05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_test"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:layout_marginTop="-29dp"
            android:textColor="#F8FAF8"
            android:textStyle="italic"></TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/myimage"
            app:srcCompat="@mipmap/mark"
            tools:srcCompat="@mipmap/mark" />

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="BILL GATES" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="CHRISTIANO RONALDO" />

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="BUKOM BANKU" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>